[Parallel(n_jobs=1)]: Done 300 out of 300 | elapsed: 174.9min finished
Model with rank: 1
Mean validation score: 0.337 (std: 0.007)
Parameters: {'criterion': 'mse', 'max_features': 'auto', 'n_estimators': 800}

Model with rank: 2
Mean validation score: 0.337 (std: 0.009)
Parameters: {'criterion': 'mse', 'max_features': 'auto', 'n_estimators': 300}

Model with rank: 3
Mean validation score: 0.336 (std: 0.009)
Parameters: {'criterion': 'mse', 'max_features': 'auto', 'n_estimators': 1000}

zscore: mean ~= 0
std~= 1